# ad-aggregator

./: PROMPTS.md  README.md  SOLUTION.md  pom.xml
src/main/java/com/flinters/: AggregationService.java  CampaignStats.java  CliArgs.java  Main.java  OutputWriter.java  PerformanceMonitor.java
src/main/java/com/flinters/cli/: CliArgs.java
src/main/java/com/flinters/io/: OutputWriter.java
src/main/java/com/flinters/metrics/: PerformanceMonitor.java
src/main/java/com/flinters/model/: CampaignStats.java
src/main/java/com/flinters/service/: AggregationService.java
src/test/java/com/flinters/io/: OutputWriterTest.java
src/test/java/com/flinters/model/: CampaignStatsTest.java
src/test/java/com/flinters/service/: AggregationServiceTest.java
